<html>
<head>
  <title>Oakwood Premier Incheon - TripAdvisor Reveiw</title>
</head>
<body>
<div id="TA_cdswritereviewlg833" class="TA_cdswritereviewlg"><ul id="uWzfq75FmOvI" class="TA_links omXh4Oq63P"><li id="m9Tbsn" class="KtpYXt"><a target="_blank" href="https://www.tripadvisor.com/Hotel_Review-g297889-d6845530-Reviews-Oakwood_Premier_Incheon-Incheon.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/medium-logo-12097-2.png" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=833&amp;locationId=6845530&amp;lang=en_US&amp;lang=en_US&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
</body>
</html>
